<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#ff0000</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#e5ff0000</color>

    <color name="skyeblue">#87ceeb</color>
    <color name="white">#FFFFFF</color>
    <color name="transparent">#00000000</color>
    <color name="gradStart">#19AA8B</color>
    <color name="gradStop">#23A7D8</color>
    <color name="grey">#A9A9A9</color>
    <color name="black">#000000</color>
    <color name="background">#2f4159</color>
    <color name="editTextBG">#DADADA</color>
    <color name="textColor">#6e6e6e</color>
    <color name="lightgray">#ededed</color>
</resources>