<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="activity_main2_demo">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/navigation_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/title_home" />

        <item
            android:id="@+id/navigation_dashboard"
            android:icon="@drawable/ic_note_add_black_24dp"
            android:title="@string/title_dashboard" />

        <item
            android:id="@+id/navigation_notifications"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="@string/title_notifications" />
    </group>


</menu>
