# concisessc106

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codrata/concisessc_106/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codrata/concisessc_106/: About.java  ActivationActivity.java  ActivationRegistration.java  HowToUseApp.java  (+13 more)
app/src/main/res/drawable/: btn_bg.xml  ic_circle_list_count_24dp.xml  ic_crop_square_red_24dp.xml  ic_crop_square_white_24dp.xml  ic_import_contacts_black_24dp.xml  ic_library_books_black_24dp.xml  ic_local_phone_black_24dp.xml  ic_looks_3_black_24dp.xml  ic_looks_4_black_24dp.xml  ic_looks_5_black_24dp.xml  ic_looks_one_black_24dp.xml  ic_looks_two_black_24dp.xml  ic_picture_as_pdf_black_24dp.xml
app/src/main/res/drawable-v24/: btn_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_activation.xml  activity_activation_registration.xml  activity_basic_operations.xml  activity_det_exp_select.xml  activity_det_exp_select2.xml  activity_how_to_use_app.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main2_demo.xml  activity_main_demo.xml  activity_notes.xml  activity_notes_demo.xml  activity_past_questions.xml  activity_past_questions_ac.xml  activity_profile.xml  activity_profile_demo.xml  activity_sign_up.xml  activity_tabs_ac.xml  activity_tabs_demo.xml  activity_topic_review.xml  activity_welcome.xml  activity_welcome_selected.xml  activity_welcome_selected_ac.xml  content_notes.xml  content_notes_demo.xml  model.xml  tab_1_activity_ac.xml  tab_1_demo_activity.xml  tab_2_demo_activity.xml  tab_3_demo_activity.xml
app/src/main/res/menu/: activity_with_nav_demo.xml  menu_main2.xml  navigation.xml  navigation2.xml  navigation2_demo.xml  navigation3.xml  navigation3_demo.xml  navigation_demo.xml
app/src/main/res/values/: colors.xml  strings.xml
(+25 files in other folders)
