<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DemoApp.WelcomeSelectedDemo">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:orientation="vertical"
        android:padding="20dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="openFirstItem"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:onClick="openFirstItem"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/icon"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_margin="10dip"
                            app:srcCompat="@drawable/ic_import_contacts_black_24dp" />

                        <TextView
                            android:id="@+id/textwelcome"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center|left"
                            android:text="@string/welcometothessc106"
                            android:textColor="@android:color/white"
                            android:textSize="21sp"
                            android:textStyle="normal" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"></LinearLayout>


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:onClick="openGetAndAct"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/icon2"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_margin="10dip"
                            app:srcCompat="@drawable/ic_import_contacts_black_24dp" />

                        <TextView
                            android:id="@+id/textwelcome2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center|left"
                            android:text="@string/getting_activating_app"
                            android:textColor="@android:color/white"
                            android:textSize="21sp"
                            android:textStyle="normal" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"></LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:onClick="openHowTo"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/icon3"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_margin="10dip"
                            app:srcCompat="@drawable/ic_import_contacts_black_24dp" />

                        <TextView
                            android:id="@+id/textwelcome3"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center|left"
                            android:text="@string/how_to_use_the_app"
                            android:textColor="@android:color/white"
                            android:textSize="21sp"
                            android:textStyle="normal" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"></LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="openTopicRev"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/icon4"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_margin="10dip"
                            app:srcCompat="@drawable/ic_import_contacts_black_24dp" />

                        <TextView
                            android:id="@+id/textwelcome4"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center|left"
                            android:text="@string/topic_review"
                            android:textColor="@android:color/white"
                            android:textSize="21sp"
                            android:textStyle="normal" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"></LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="openBasicOp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/icon5"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_margin="10dip"
                            app:srcCompat="@drawable/ic_import_contacts_black_24dp" />

                        <TextView
                            android:id="@+id/textwelcome5"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center|left"
                            android:text="@string/basic_operations_in_mathematics"
                            android:textColor="@android:color/white"
                            android:textSize="21sp"
                            android:textStyle="normal" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"></LinearLayout>


            </LinearLayout>
            \
        </ScrollView>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>