<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:orientation="vertical"
        android:padding="20dp">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="?android:attr/listPreferredItemHeight"
                    android:layout_margin="10dp">

                    <ImageView
                        android:id="@+id/icon"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="6dip"
                        android:contentDescription="TODO"
                        app:srcCompat="@drawable/ic_looks_one_black_24dp" />

                    <TextView
                        android:id="@+id/secondLine"
                        android:layout_width="fill_parent"
                        android:layout_height="26dip"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_toRightOf="@id/icon"
                        android:ellipsize="marquee"
                        android:singleLine="true"
                        android:text="Description"
                        android:textColor="@android:color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/firstLine"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignWithParentIfMissing="true"
                        android:layout_above="@id/secondLine"
                        android:layout_alignParentTop="true"

                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@id/icon"
                        android:gravity="center_vertical"
                        android:text="Introduction"
                        android:textColor="@android:color/white"
                        android:textSize="24sp" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"></LinearLayout>


                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="?android:attr/listPreferredItemHeight"
                    android:layout_margin="10dp">

                    <ImageView
                        android:id="@+id/icon_2"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="6dip"
                        android:contentDescription="TODO"
                        app:srcCompat="@drawable/ic_looks_two_black_24dp" />

                    <TextView
                        android:id="@+id/secondLine_2"
                        android:layout_width="fill_parent"
                        android:layout_height="26dip"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_toRightOf="@id/icon_2"
                        android:ellipsize="marquee"
                        android:singleLine="true"
                        android:text="Description"
                        android:textColor="@android:color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/firstLine_2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignWithParentIfMissing="true"
                        android:layout_above="@id/secondLine_2"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@id/icon_2"
                        android:gravity="center_vertical"
                        android:text="Functions"
                        android:textColor="@android:color/white"
                        android:textSize="24sp" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"></LinearLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="?android:attr/listPreferredItemHeight"
                    android:layout_margin="10dp">

                    <ImageView
                        android:id="@+id/icon_3"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="6dip"
                        android:contentDescription="TODO"
                        app:srcCompat="@drawable/ic_looks_3_black_24dp" />

                    <TextView
                        android:id="@+id/secondLine_3"
                        android:layout_width="fill_parent"
                        android:layout_height="26dip"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_toRightOf="@id/icon_3"
                        android:ellipsize="marquee"
                        android:singleLine="true"
                        android:text="Description"
                        android:textColor="@android:color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/firstLine_3"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignWithParentIfMissing="true"
                        android:layout_above="@id/secondLine_3"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@id/icon_3"
                        android:gravity="center_vertical"
                        android:text="Diffrentiation"
                        android:textColor="@android:color/white"
                        android:textSize="24sp" />


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"></LinearLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="?android:attr/listPreferredItemHeight"
                    android:layout_margin="10dp">

                    <ImageView
                        android:id="@+id/icon_4"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="6dip"
                        android:contentDescription="TODO"
                        app:srcCompat="@drawable/ic_looks_4_black_24dp" />

                    <TextView
                        android:id="@+id/secondLine_4"
                        android:layout_width="fill_parent"
                        android:layout_height="26dip"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_toRightOf="@id/icon_4"
                        android:ellipsize="marquee"
                        android:singleLine="true"
                        android:text="Description"
                        android:textColor="@android:color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/firstLine_4"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignWithParentIfMissing="true"
                        android:layout_above="@id/secondLine_4"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@id/icon_4"
                        android:gravity="center_vertical"
                        android:text="Integration"
                        android:textColor="@android:color/white"
                        android:textSize="24sp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"></LinearLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="?android:attr/listPreferredItemHeight"
                    android:layout_margin="10dp">

                    <ImageView
                        android:id="@+id/icon_5"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="6dip"
                        android:contentDescription="TODO"
                        app:srcCompat="@drawable/ic_looks_5_black_24dp" />

                    <TextView
                        android:id="@+id/secondLine_5"
                        android:layout_width="fill_parent"
                        android:layout_height="26dip"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_toRightOf="@id/icon_5"
                        android:ellipsize="marquee"
                        android:singleLine="true"
                        android:text="Description"
                        android:textColor="@android:color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/firstLine_5"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignWithParentIfMissing="true"
                        android:layout_above="@id/secondLine_5"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@id/icon_5"
                        android:gravity="center_vertical"
                        android:text="Application of Calculus"
                        android:textColor="@android:color/white"
                        android:textSize="24sp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"></LinearLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="?android:attr/listPreferredItemHeight"
                    android:layout_margin="10dp">

                    <ImageView
                        android:id="@+id/icon_6"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="6dip"
                        android:contentDescription="TODO"
                        app:srcCompat="@drawable/ic_looks_6_black_24dp" />

                    <TextView
                        android:id="@+id/secondLine_6"
                        android:layout_width="fill_parent"
                        android:layout_height="26dip"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_toRightOf="@id/icon_6"
                        android:ellipsize="marquee"
                        android:singleLine="true"
                        android:text="Description"
                        android:textColor="@android:color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/firstLine_6"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignWithParentIfMissing="true"
                        android:layout_above="@id/secondLine_6"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@id/icon_6"
                        android:gravity="center_vertical"
                        android:text="Mathematics in Econs"
                        android:textColor="@android:color/white"
                        android:textSize="24sp" />
                </RelativeLayout>


            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />

</android.support.constraint.ConstraintLayout>