<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivatedApp.DetExpSelectAc"
    tools:theme='@android:style/Theme.DeviceDefault'>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:orientation="vertical"
        android:padding="10dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="openFunctions"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/icon"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_margin="10dip"
                            app:srcCompat="@drawable/ic_import_contacts_black_24dp" />

                        <TextView
                            android:id="@+id/functions"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center|left"
                            android:text="@string/functions"
                            android:textColor="@android:color/white"
                            android:textSize="21sp"
                            android:textStyle="normal" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"></LinearLayout>


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:onClick="openMatrices"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/icon2"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_margin="10dip"
                            app:srcCompat="@drawable/ic_import_contacts_black_24dp" />

                        <TextView
                            android:id="@+id/matrices"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center|left"
                            android:text="@string/matrices"
                            android:textColor="@android:color/white"
                            android:textSize="21sp"
                            android:textStyle="normal" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"></LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:onClick="openDifferentiation"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/icon3"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_margin="10dip"
                            app:srcCompat="@drawable/ic_import_contacts_black_24dp" />

                        <TextView
                            android:id="@+id/differentiation"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center|left"
                            android:text="@string/differentiation"
                            android:textColor="@android:color/white"
                            android:textSize="21sp"
                            android:textStyle="normal" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"></LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="openPartialDef"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/icon4"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_margin="10dip"
                            app:srcCompat="@drawable/ic_import_contacts_black_24dp" />

                        <TextView
                            android:id="@+id/partialdifferentiation"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center|left"
                            android:text="@string/partial_differentiation"
                            android:textColor="@android:color/white"
                            android:textSize="21sp"
                            android:textStyle="normal" />
                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"></LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="openAppOfDiff"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_margin="10dip"
                            app:srcCompat="@drawable/ic_import_contacts_black_24dp" />

                        <TextView
                            android:id="@+id/applicationsofdifferentiation"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center|left"
                            android:text="@string/applications_of_differential_equation"
                            android:textColor="@android:color/white"
                            android:textSize="21sp"
                            android:textStyle="normal" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"></LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="openIntegration"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_margin="10dip"
                            app:srcCompat="@drawable/ic_import_contacts_black_24dp" />

                        <TextView
                            android:id="@+id/integration"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center|left"
                            android:text="@string/integration"
                            android:textColor="@android:color/white"
                            android:textSize="21sp"
                            android:textStyle="normal" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"></LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="openDiffEquations"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_margin="10dip"
                            app:srcCompat="@drawable/ic_import_contacts_black_24dp" />

                        <TextView
                            android:id="@+id/differentialequations"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center|left"
                            android:text="@string/differential_equation"
                            android:textColor="@android:color/white"
                            android:textSize="21sp"
                            android:textStyle="normal" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"></LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="openAppOfCalcEcons"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/icon5"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_margin="10dip"
                            app:srcCompat="@drawable/ic_import_contacts_black_24dp" />

                        <TextView
                            android:id="@+id/applicationofcalctoecons"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:gravity="center|left"
                            android:text="@string/application_calc_diff_e"
                            android:textColor="@android:color/white"
                            android:textSize="21sp"
                            android:textStyle="normal" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"></LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="openAddendum"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/icon7"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_margin="10dip"
                            app:srcCompat="@drawable/ic_import_contacts_black_24dp" />

                        <TextView
                            android:id="@+id/addendum"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|left"
                            android:text="@string/addendum_notes"
                            android:textColor="@android:color/white"
                            android:textSize="21sp"
                            android:textStyle="normal" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"></LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="openMathsInEcons"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/icon6"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_margin="10dip"
                            app:srcCompat="@drawable/ic_import_contacts_black_24dp" />

                        <TextView
                            android:id="@+id/mathsineconsandmanagement"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:gravity="center|left"
                            android:text="@string/mathematics_in_economics_and_management_sciences"
                            android:textColor="@android:color/white"
                            android:textSize="21sp"
                            android:textStyle="normal" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"></LinearLayout>

            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>